

<html>
    <head>
        <title>Image Loader</title>
        
        <script src="js/jquery.js"></script>
        <script language="javascript">
		
		
            $('document').ready(function(e) {
			
                 $(".loader").fadeOut("slow"); 
                }); 
          
        </script> 
       <style>
	   .loader{ position: fixed;left: 0px;top: 0px;width:100%;height:100%;z-index: 9999;background: url(images/pageLoader.gif) 50% 50% no-repeat rgb(249,249,249);}         
	   
	   </style>

    </head>
    <body>
       
        <div class="loader"></div>  
        <h1>Please subscribe our channel for more videos</h1>
    </body>
</html>