body{
	font-family: 'Georgia','serif';
}

.upload{
	width: 500px;
	background: #f0f0f0;
	border: 1px solid #ddd;
	padding: 20px;
}

.upload fieldset{
	border: 0;
	padding: 0;
	margin-bottom: 10px;
}

.upload fieldset legend{
	font-size: 1.2em;
	margin-bottom: 10px;
}

.bar{
	width: 100%;
	background: #eee;
	padding: 3px;
	margin-bottom: 10px;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
	border-radius: 3px;
	box-sizing: border-box;
}
.bar-fill{
	height: 20px;
	display: block;
	background: cornflowerblue;
	width: 0;
	border-radius: 3px;

	transition: width 0.8s ease;
}

.bar-fill-text{
	color: #fff;
	padding: 3px;
}

.uploads a,.uploads span{
	display: block;
}