### GEt current time:
date_default_timezone_set('Asia/Dhaka');
 $current_datetime = date("Y-m-d H:i:s"); 


###How to get time difference in minutes in PHP:

$start_date = new DateTime('2007-09-01 04:10:58');
$since_start = $start_date->diff(new DateTime('2012-09-11 10:25:00'));

echo $since_start->days.' days total<br>';
echo $since_start->y.' years<br>';
echo $since_start->m.' months<br>';
echo $since_start->d.' days<br>';
echo $since_start->h.' hours<br>';
echo $since_start->i.' minutes<br>';
echo $since_start->s.' seconds<br>';

The above code will output:

1837 days total
5 years
0 months
10 days
6 hours
14 minutes
2 seconds

To get the total number of minutes:

$minutes = $since_start->days * 24 * 60;
$minutes += $since_start->h * 60;
$minutes += $since_start->i;
echo $minutes.' minutes';

This will output:

2645654 minutes

//.................. TIME DIFF ................

function timeDifference($current_time,$chatting_datetime_from_db)
{
   $secondTime = strtotime($current_time);
      $firstTime = strtotime($chatting_datetime_from_db);
      // $lastSendSmsTime = $sltSentSms['chatting_datetime'];
      $differenceInSeconds = $secondTime - $firstTime;
      return $differenceInSeconds;
}

